spring.application.name=scm

# mydql database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/scm
spring.datasource.username=root
spring.datasource.password=Falcon9@nasa

#jpa configurations
spring.jpa.show-sql=true

# for creating schemas and tables
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Security Configuration
# spring.security.user.name=pranshu
# spring.security.user.password=pranshu

# OAuth2 Google configurations


# OAuth2 Github configurations
